[90m= [39m[34;4mApp\Models\User[39;24m {#6497
    [34mid[39m: [35m2[39m,
    [34mparent_id[39m: [36mnull[39m,
    [34mhierarchy_level[39m: [35m0[39m,
    [34mhierarchy_path[39m: [36mnull[39m,
    [34mis_active[39m: [35m1[39m,
    [34muser_limit[39m: [36mnull[39m,
    [34morganization_context[39m: [36mnull[39m,
    [34mname[39m: "[32mleandro[39m",
    [34memail[39m: "[32mleancebreiros@hotmail.com[39m",
    [34mtimezone[39m: [36mnull[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$mjTEk/vymIFsDNDLIoYp5elob7DfB3amNyjLzReiWNZn/X7DH89YK[39m",
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mhas_seen_welcome[39m: [35m1[39m,
    [34mapp_logo_path[39m: [36mnull[39m,
    [34mtheme[39m: "[32mlight[39m",
    [34msite_title[39m: [36mnull[39m,
    [34mreceipt_logo_path[39m: [36mnull[39m,
    [34mcurrent_team_id[39m: [36mnull[39m,
    [34mprofile_photo_path[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-09-21 12:53:06[39m",
    [34mupdated_at[39m: "[32m2025-09-21 13:00:16[39m",
    +[1mprofile_photo_url[22m: "[32mhttps://ui-avatars.com/api/?name=l&color=7F9CF5&background=EBF4FF[39m",
    +[1mapp_logo_url[22m: "[32mhttp://localhost/images/logo.png[39m",
    +[1mreceipt_logo_url[22m: "[32mhttp://localhost/images/logo.png[39m",
  }

